# Folder Metrics Report

Generated on: 2025-04-26 01:53:34

## Summary by Folder

| Folder Path                             | Number of Files | Avg Playtime (s) | Average FPS | Average Bandwidth (MB/s) | Average RTT (ms) |
| --------------------------------------- | --------------- | ---------------- | ----------- | ------------------------ | ---------------- |
| data                                    | 1               | 907.60           | 59.60       | 0.49                     | 4.41             |
| data/20250425/Germany/Ireland/4G/S25    | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250425/Germany/Ireland/4G/S25U   | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250425/Germany/Ireland/5G/S25    | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250425/Germany/Ireland/5G/S25U   | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250425/Germany/frankfurt/4G/S25  | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250425/Germany/frankfurt/4G/S25U | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250425/Germany/frankfurt/5G/S25  | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250425/Germany/frankfurt/5G/S25U | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250425/London/Ireland/4G/S25     | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250425/London/Ireland/4G/S25U    | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250425/London/Ireland/5G/S25     | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250425/London/Ireland/5G/S25U    | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250425/London/frankfurt/4G/S25   | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250425/London/frankfurt/4G/S25U  | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250425/London/frankfurt/5G/S25   | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250425/London/frankfurt/5G/S25U  | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250426                           | 1               | 907.60           | 59.60       | 0.49                     | 4.41             |
| data/20250426/Germany/Ireland/4G/S25    | 4               | 461.12           | 58.88       | 0.70                     | 4.44             |
| data/20250426/Germany/Ireland/4G/S25U   | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250426/Germany/Ireland/5G/S25    | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250426/Germany/Ireland/5G/S25U   | 4               | 461.12           | 58.88       | 0.70                     | 4.44             |
| data/20250426/Germany/frankfurt/4G/S25  | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250426/Germany/frankfurt/4G/S25U | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250426/Germany/frankfurt/5G/S25  | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250426/Germany/frankfurt/5G/S25U | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250426/London/Ireland/4G/S25     | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250426/London/Ireland/4G/S25U    | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250426/London/Ireland/5G/S25     | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250426/London/Ireland/5G/S25U    | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250426/London/frankfurt          | 1               | 907.60           | 59.60       | 0.49                     | 4.41             |
| data/20250426/London/frankfurt/4G/S25   | 4               | 461.12           | 58.88       | 0.70                     | 4.44             |
| data/20250426/London/frankfurt/4G/S25U  | 4               | 461.12           | 58.88       | 0.70                     | 4.44             |
| data/20250426/London/frankfurt/5G/S25   | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |
| data/20250426/London/frankfurt/5G/S25U  | 3               | 312.30           | 58.63       | 0.77                     | 4.45             |


## Appendix: Detailed Metrics by Folder

### data

| Filename                                                                   | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| -------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_01_18_03_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf | 907.60       | 59.60 | 0.49             | 4.41     |

### data/20250425/Germany/Ireland/4G/S25

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250425/Germany/Ireland/4G/S25U

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250425/Germany/Ireland/5G/S25

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250425/Germany/Ireland/5G/S25U

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250425/Germany/frankfurt/4G/S25

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250425/Germany/frankfurt/4G/S25U

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250425/Germany/frankfurt/5G/S25

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250425/Germany/frankfurt/5G/S25U

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250425/London/Ireland/4G/S25

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250425/London/Ireland/4G/S25U

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250425/London/Ireland/5G/S25

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250425/London/Ireland/5G/S25U

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250425/London/frankfurt/4G/S25

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250425/London/frankfurt/4G/S25U

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250425/London/frankfurt/5G/S25

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250425/London/frankfurt/5G/S25U

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250426

| Filename                                                                   | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| -------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_01_18_03_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf | 907.60       | 59.60 | 0.49             | 4.41     |

### data/20250426/Germany/Ireland/4G/S25

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |
| 2025_04_26_01_18_03_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.60 | 0.49             | 4.41     |

### data/20250426/Germany/Ireland/4G/S25U

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250426/Germany/Ireland/5G/S25

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250426/Germany/Ireland/5G/S25U

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |
| 2025_04_26_01_18_03_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.60 | 0.49             | 4.41     |

### data/20250426/Germany/frankfurt/4G/S25

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250426/Germany/frankfurt/4G/S25U

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250426/Germany/frankfurt/5G/S25

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250426/Germany/frankfurt/5G/S25U

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250426/London/Ireland/4G/S25

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250426/London/Ireland/4G/S25U

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250426/London/Ireland/5G/S25

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250426/London/Ireland/5G/S25U

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250426/London/frankfurt

| Filename                                                                   | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| -------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_01_18_03_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf | 907.60       | 59.60 | 0.49             | 4.41     |

### data/20250426/London/frankfurt/4G/S25

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |
| 2025_04_26_01_18_03_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.60 | 0.49             | 4.41     |

### data/20250426/London/frankfurt/4G/S25U

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |
| 2025_04_26_01_18_03_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.60 | 0.49             | 4.41     |

### data/20250426/London/frankfurt/5G/S25

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

### data/20250426/London/frankfurt/5G/S25U

| Filename                                                                        | Playtime (s) | FPS   | Bandwidth (MB/s) | RTT (ms) |
| ------------------------------------------------------------------------------- | ------------ | ----- | ---------------- | -------- |
| 2025_04_26_00_58_49_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 14.20        | 59.67 | 0.62             | 4.50     |
| 2025_04_26_00_59_15_[SVC] com.scopely.m3samsung(ap-northeast-2)_test_report.pdf | 15.10        | 56.50 | 1.12             | 4.44     |
| 2025_04_26_01_02_19_[SVC] com.scopely.m3samsung(us-west-2)_test_report.pdf      | 907.60       | 59.73 | 0.57             | 4.42     |

